<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="ilya-cinn" content="video, initial-scale=1">
	<title>Злодей илья-синн</title>
	<link rel="icon" sizes="32x32" type="image/x-icon" href="bloody.png">
</head>
<body>
	<style>
		
		html {
			background-color: rgb(37, 37, 37);
			color: white;
			text-align: center;
		}

		.font {
			font-family: sans-serif;
		}

		#a {
			color: red;
		}

		video {
			width: 100%;
			height: auto;
			max-height: 100%;
			border-radius: 30px 30px;
		} 

	</style>

	<br>
	<h1 class="font" id="a">ЗЛОДЕЙ ИЛЬЯ-СИНН</h1>
	<h2 class="font">ВСЕ СЕРИИ!</h2>
	<br>
	
	<hr>

	<h3 class="font">1 серия:</h3>
	<h2 class="font">Первое приступление.</h2>
	<video width="750" height="520" controls>
		<source src="ilyaSeries/S1.mp4" type="video/mp4">
	</video>

	<hr>

	<h3 class="font">2 серия:</h3>
	<h2 class="font">Охота на злодея!</h2>
	<video class="video" width="750" height="520" controls>
		<source src="ilyaSeries/S2.mp4" type="video/mp4">
	</video>

	<hr>

	<h3 class="font">3 серия:</h3>
	<h2 class="font">Убийство...</h2>
	<video width="750" height="520" controls>
		<source src="ilyaSeries/S3.mp4" type="video/mp4">
	</video>

	<hr>

	<h3 class="font">4 серия:</h3>
	<h2 class="font">Договор с полицейскими.</h2>
	<video width="750" height="520" controls>
		<source src="ilyaSeries/S4.mp4" type="video/mp4">
	</video>

	<hr>

	<h3 class="font">5 серия:</h3>
	<h2 class="font">Убийство Баишева.</h2>
	<video width="750" height="520" controls>
		<source src="ilyaSeries/S5.mp4" type="video/mp4">
	</video>

	<hr>

	<h3 class="font">6 серия?</h3>
	<h2 class="font">Каминг сун!</h2>
	<video width="750" height="520" controls>
		<source src="lol.mp4" type="video/mp4">
	</video>

	<hr>

	<h1 class="font">Авторы</h1>

	<h2 class="font">Фролов Павел - Создатель сайта</h2>
	<h2 class="font">Эрсан - Создатель Илья-синн и помощник</h2>
	<br>
	<br>

</body>
</html>